seguir exemplo de https://github.com/theskumar/python-dotenv

- - - - - - - - - - - - - - - - - - - - - - - - - - - 

1. Populate mysql database with li.sql file

- - - - - - - - - - - - - - - - - - - - - - - - - - - 

2. Install API:
0. Run terminal
1. cd api
2. !!! With Python3 and python3-venv installed: 
- python3 -m venv venv
3. . venv/bin/activate
4. (compilar em um shell script) install dependencies:
- pip install flask
- pip install pymysql
- pip install -U python-dotenv
- pip install Flask-Cors
5. cp .env.example .env (pode ser necessário alterar variáveis)
6. Run shell script: ./serve

- - - - - - - - - - - - - - - - - - - - - - - - - - - 

FRONT

With Node and Yarn installed.

More info:
https://nodejs.org/en/download/
https://yarnpkg.com/pt-BR/

1. cd front
2. yarn install

